<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Game</title>

	<style>
	body, html, canvas {
	  display: block;
	  margin: 0;
	  padding: 0;
	  height: 100%;
	  width: 100%;
	  background-color: #000;
		font-family: Arial;
	}

	.app {
		position: fixed;
		display: flex;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		color: #fff;
		align-items: center;
		justify-content: center;
		background-color: rgba(0,0,0,.9);
		z-index: 100;
	}

	.app__inner {
		text-align: center;
		width: 500px;
		max-width: 100%;
	}

	.is-disabled {
		display: none !important;
	}

	h1 {
		font-size: 72px;
		margin-bottom: 20px;
	}

	#location {
		font-size: 44px;
		margin-bottom: 20px;
	}

	#description {
		font-size: 24px;
		margin-bottom: 20px;
	}

	#continue2 {
		margin-top: 90px;
	}

	.intro-screen {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: #f25f31;
		display: flex;
		align-items: center;
		justify-content: space-around;
		z-index: 100000;
	}

	.intro-screen img {
		max-width: 100%;
	}

	.intro-screen__loading {
		position: absolute;
		left: 50%;
		bottom: 0;
		transform: translate(-50%, 0);

		color: #fff;
		font-size: 22px;
		background-color: #000;
		padding: 10px;
		text-align: center;
	}
	</style>

</head>
<body class="preload">
	<canvas id="canvas"></canvas>

	<div class="intro-screen" id="intro">
		<img src="assets/img/intro.png">
		<div class="intro-screen__loading">
			Loading... <br>
			Use 'W', 'A', 'S', 'D' or arrow keys to move, hold 'Shift' to sprint <br>
			Collect pingers to regain health (be careful, these don't respawn)
		</div>
	</div>

	<div class="app is-disabled" id="app">
		<div id="info" class="app__inner">
			<h1 id="enemy"></h1>
			<div id="location"></div>
			<div id="description"></div>
			<div id="continue2" class="">Press Space to Continue</div>
		</div>
		<div id="action" class="app__inner is-disabled">
			<h1 id="status" class=""></h1>
			<div id="continue" class="">Press Space to Continue</div>
			<div id="retry" class="">Press R to Retry</div>
		</div
	</div>
	<script src="assets/js/script.js"></script>
</body>

</html>
